{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Expo: start (mobile)",
      "type": "shell",
      "command": "npm run expo -- start",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Expo: tunnel (mobile)",
      "type": "shell",
      "command": "npm run expo:tunnel",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Expo: LAN (mobile, same Wi‑Fi)",
      "type": "shell",
      "command": "npm run expo:lan",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
